# https://leetcode-cn.com/problems/coin-lcci/
# 硬币。给定数量不限的硬币，币值为25分、10分、5分和1分，编写代码计算n分有几种表示法。(结果可能会很大，你需要将结果模上1000000007)
# 示例1:
#
#  输入: n = 5
#  输出：2
#  解释: 有两种方式可以凑成总金额:
# 5=5
# 5=1+1+1+1+1
# 示例2:
#
#  输入: n = 10
#  输出：4
#  解释: 有四种方式可以凑成总金额:
# 10=10
# 10=5+5
# 10=5+1+1+1+1+1
# 10=1+1+1+1+1+1+1+1+1+1
# 说明：
#
# 注意:
#
# 你可以假设：
#
# 0 <= n (总金额) <= 1000000
#
# 试着把它分解成子问题。如果你在做改变，第一选择是什么？
# 如果你正在进行换零操作，不妨从决定需要多少个币值为25分的硬币开始。
# 一旦你决定用两个25分兑换98分，就需要弄清楚用5分、10分和1分兑换 48分有多少种方式。
# 分析你的算法。有重复性的工作吗？你能优化它吗？
# 试试制表法。

class Solution:
    def waysToChange(self, n: int) -> int:
    # todo


if __name__ == '__main__':
# TODO